# Meiro_Mobility

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meiro/: CameraActivity.java  CameraX.java  MainActivity.java  MainActivity2.java  OnSwipeTouchListner.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: _bg__frame_1_ek2_shape.xml  circle.xml  corner_radius.xml  document.xml  ic_flash.xml  ic_flash_off.xml  ic_uni.xml  ic_union.xml  square.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_x.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meiro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
